.container
  .row
    .col-md-12
      h1 Your Purchase
      table.table
        tr
          th Event:
          td= @purchase.ticket.event_item.title
        tr
          th Price:
          td= number_to_currency(@purchase.ticket.price, unit: "$")
        tr
          th Quantity:
          td= @purchase.quantity
        tr
          th Total:
          td= number_to_currency(@purchase.purchase_total, unit: "$")
        tr
          th Status:
          td= @purchase.status

      - if @purchase.status == 'succeeded'
        | You can download your ticket and QR code below:
        p
          = link_to "Download Ticket", rails_blob_path(@purchase.ticket_pdf, disposition: "attachment")
      - else
        p Please come back later to check the status of your payment.
