
  .card.event-item-list-card
    - if event_item.image.attached? && event_item.image.attachment.blob.present?
      = image_tag url_for(event_item.image), class: 'card-img-top', style: 'width: 300px;'
    - else
      = image_tag 'https://via.placeholder.com/300x300', class: 'card-img-top'
    .card-body
      .card-title
        h5 = event_item.title
      .card-text
        .title Event Description
        p = event_item.description
      .card-text 
        .title When
        p = "#{event_item.date.strftime('%B %d, %Y')} at #{event_item.time.strftime('%I:%M %p')}"
      .card-text
        .title Where
        p = event_item.location
      .card-text.link-button
        - if current_user
          - if current_user.event_organizer? && can?(:update, event_item)
            = link_to 'Edit My Event', edit_event_item_path(event_item), class: 'btn btn-primary', style: 'margin-right: 5px;'
          - elsif current_user.event_organizer?
            = link_to 'View', event_item_path(event_item), class: 'btn btn-primary', style: 'margin-right: 5px;'
          - else
            = link_to 'Buy Ticket', event_item_path(event_item), class: "btn btn-primary"
        - else
          = link_to 'Buy Ticket', event_item_path(event_item), class: "btn btn-primary"

