.container
  .card
    .card-body
      h1 Disclaimer 
      p This is a demo application. The events and tickets are not real.
      p The credit card information is not stored.
      p The Stripe API is in test mode and the credit card number 4242 4242 4242 4242 can be used to test the application.
      p The application is not mobile responsive.
      p The application is not internationalized.
      p The tickets generated by the app is only used for demo purposes.
      p No real money is involved in the transactions.
      p The images used in the app are only for demo purposes and not owned by the developer.