.container-fluid
  - if !current_user
    .alert.alert-info
        .text-center Hello guest! Please log in or sign up to buy tickets or create events.
  - @event_items.keys.each do |type|
    section id=type
        h3 = type.titleize
        .card-deck
            - @event_items[type].each do |event|
                = render 'event_item', event_item: event
        .box.view-all-button
            = link_to "View more #{type.titleize.downcase} events", by_type_event_items_path(type), class: 'btn btn-outline-dark', style: 'justify-content: center;'
        hr
  