h2 Sign up as a Customer
.container.sign-in-container
  = form_for(resource, as: resource_name, url: new_customer_registration_path, class: "form-signin") do |f|
    .field
      = f.label :username
      br
      = f.text_field :username
      = f.label :firstname
      br
      = f.text_field :firstname
    .field
      = f.label :lastname
      br
      = f.text_field :lastname
    .field
      = f.label :birthdate
      br
      = f.date_field :birthdate, start_year: Time.now.year - 100, end_year: Time.now.year, required: true
    .field
      = f.label :email
      br
      = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "jenny@gmail.com"
    .field
      = f.label :password
      - if @minimum_password_length
        em
          | (
          = @minimum_password_length
          |  characters minimum)
      br
      = f.password_field :password, autocomplete: "new-password"
    .field
      = f.label :password_confirmation
      br
      = f.password_field :password_confirmation, autocomplete: "new-password"
    .actions
      = f.submit "Sign up as a Customer", class: "btn btn-primary"
      = link_to "Cancel", root_path, class: "btn btn-secondary"