.container
  .row.justify-content-center
    .col-md-8
      h1 Edit Event

      = form_for @event_item, html: { class: 'form-horizontal' } do |f|
        - if @event_item.image.attached?
          .form-group
            .col-md-8.offset-md-4
              = image_tag @event_item.image, size: '300x300', alt: 'Event Image', class: 'img-thumbnail'

        .form-group
          = f.label :title, class: 'col-md-4 col-form-label'
          .col-md-8
            = f.text_field :title, class: 'form-control'

        .form-group
          = f.label :description, class: 'col-md-4 col-form-label'
          .col-md-8
            = f.text_area :description, class: 'form-control'

        .form-group
          = f.label :event_type, "Event Type", class: 'col-md-4 col-form-label'
          .col-md-8
            = f.select :event_type, EventItem.event_types.keys.map { |key| [key.humanize, key] }, {}, class: 'form-control'

        .form-group
          = f.label :date, class: 'col-md-4 col-form-label'
          .col-md-8
            = f.date_field :date, class: 'form-control'

        .form-group
          = f.label :time, class: 'col-md-4 col-form-label'
          .col-md-8
            = f.time_field :time, class: 'form-control'

        .form-group
          = f.label :location, class: 'col-md-4 col-form-label'
          .col-md-8
            = f.text_field :location, class: 'form-control'
        
        .form-group
          = f.label :status, class: 'col-md-4 col-form-label'
          .col-md-8
            = f.select :status, EventItem.statuses.keys.map { |key| [key.humanize, key] }, {}, class: 'form-control'
        
        .form-group
          = f.label :image, class: 'col-md-4 col-form-label'
          .col-md-8
            = f.file_field :image, class: 'form-control'

        .form-group
          .col-md-8.offset-md-4
            = f.submit 'Update Event', class: 'btn btn-primary'
            = link_to 'Cancel', event_item_path(@event_item), class: 'btn btn-secondary'
