.container
  .row.justify-content-center
    .col-md-8
      h1 Edit Event

      = simple_form_for @event_item, html: { class: 'form-horizontal' } do |f|
        = f.error_notification

        .form-group
          = f.label :title, class: 'col-md-4 col-form-label'
          .col-md-8
            = f.text_field :title, class: 'form-control'

        .form-group
          = f.label :description, class: 'col-md-4 col-form-label'
          .col-md-8
            = f.text_area :description, class: 'form-control'

        .form-group
          = f.label :date, class: 'col-md-4 col-form-label'
          .col-md-8
            = f.date_field :date, class: 'form-control'

        .form-group
          = f.label :time, class: 'col-md-4 col-form-label'
          .col-md-8
            = f.time_field :time, class: 'form-control'

        .form-group
          = f.label :location, class: 'col-md-4 col-form-label'
          .col-md-8
            = f.text_field :location, class: 'form-control'

        .form-group
          .col-md-8.offset-md-4
            = f.submit 'Update Event', class: 'btn btn-primary'
            = link_to 'Cancel', event_item_path(@event_item), class: 'btn btn-secondary'
